spring.application.name=ToDoPrototype

#h2 database set up

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jbdc = DEBUG